<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Workn</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img1.jpg');
        background-size: 100%;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 120px;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 23px;
    }

    .mid {
        display: block;
        
        width: 36%;
        margin: 25px auto;
      /*  border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508x;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 1px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar" class="active">
                <li><a href="#">
                        Home
                    </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Rajendra Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>